DB_USER=postgres
DB_HOST=neovaclean-postgres.postgres.database.azure.com  # Change this to your Azure host
DB_NAME=authentication
DB_PASSWORD=Byt@DevOps2025!  # Change this to your Azure PostgreSQL password
DB_PORT=5432

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QrafBE30HnQRthtroVRfxc22ks0WFWs7W4oUpvcSkt5AgzFZodLs29mDLAXnefxzFOf1Vj44Zfqy3CYWGaaGfqB00LBo1iold
STRIPE_PUBLISHABLE_KEY=pk_test_51QrafBE30HnQRthtLvARhXdQY0DpwqVUbjsnBY1JeNYh4JY7MvLCqD7wMkzqNlVZSkUE8lQWZBPIKxC84z1kFX6f005ANhMOUn

# App Configuration
PORT=3000

